<html>

<head>
    <title>senpai splash</title>
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans:400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="splashstyle.css" />

</head>

<body>
    <div class="mainContainer">
        <div class="iconContainer">
            <img class="iconImage" src='./assets/splash-logo.svg'></img>
        </div>
        <div class="descriptionContainer">
            <div class='titleContainer'>
                <h1>Senpai is disappointed.</h1>
            </div>
            <div class="copyContainer">
                <p>Senpai has blocked this distraction.<br>You should be studying!</p>
            </div>
            <p class="countdown" id='potato'>Closing this tab in 3..</p>

        </div>
    </div>

</body>


</html>